<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcm-co-ik9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="kGe-W7-Sj1">
            <objects>
                <navigationController title="Recipes" id="pcm-co-ik9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFQ-p7-96H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9wx-Kt-3k9" kind="relationship" relationship="rootViewController" id="JfA-6q-VuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vu-qr-eyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="12"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="xaQ-3i-uGz">
            <objects>
                <viewController title="Recipe List" id="9wx-Kt-3k9" customClass="ViewController" customModule="Recipe_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0Q-nx-hPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-hp-u9O">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jgY-kx-jjH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-xg-yNO">
                                <rect key="frame" x="20" y="132" width="374" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" id="0oJ-xu-3vk">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oJ-xu-3vk" id="Qek-nW-SSs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XNA-ed-klm" kind="show" id="cwk-1g-G4H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gho-Qi-jrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCg-xg-yNO" firstAttribute="bottom" secondItem="gho-Qi-jrT" secondAttribute="bottom" id="5fe-NH-jaI"/>
                            <constraint firstItem="ryl-hp-u9O" firstAttribute="leading" secondItem="C0Q-nx-hPf" secondAttribute="leadingMargin" id="AcH-1g-xFb"/>
                            <constraint firstItem="ryl-hp-u9O" firstAttribute="trailing" secondItem="WCg-xg-yNO" secondAttribute="trailing" id="ODw-LH-Ef2"/>
                            <constraint firstItem="WCg-xg-yNO" firstAttribute="top" secondItem="ryl-hp-u9O" secondAttribute="bottom" id="VHb-J6-7w8"/>
                            <constraint firstItem="ryl-hp-u9O" firstAttribute="top" secondItem="gho-Qi-jrT" secondAttribute="top" id="fXn-1a-gbL"/>
                            <constraint firstItem="ryl-hp-u9O" firstAttribute="leading" secondItem="WCg-xg-yNO" secondAttribute="leading" id="h74-yh-aV2"/>
                            <constraint firstItem="ryl-hp-u9O" firstAttribute="trailing" secondItem="C0Q-nx-hPf" secondAttribute="trailingMargin" id="sn6-rT-vzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe List" id="62b-JN-VTU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e0a-g8-ziz">
                            <connections>
                                <segue destination="Vts-ra-6yz" kind="show" id="8Ly-j8-3oO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WCg-xg-yNO" id="CZO-Le-mMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSd-gt-EF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="10.714285714285714"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="hLJ-bB-vmv">
            <objects>
                <viewController id="XNA-ed-klm" customClass="RecipeViewController" customModule="Recipe_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cja-nw-UTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-XS-RiP">
                                <rect key="frame" x="0.0" y="137" width="414" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCY-Bp-4of">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-4p-Oem">
                                                <rect key="frame" x="20" y="0.0" width="374" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="4N8-qb-dzk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62u-dy-eJL">
                                                <rect key="frame" x="20" y="79" width="374" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="dn2-9c-w6k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-3f-zAa">
                                                <rect key="frame" x="20" y="341" width="374" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="mvg-hH-ftr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-4C-H3k">
                                                <rect key="frame" x="14" y="128" width="386" height="179"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="179" id="CKr-H5-kkr"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-eb-LMh">
                                                <rect key="frame" x="20" y="390" width="386" height="316"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="316" id="TdW-nL-Bee"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oLB-4p-Oem" firstAttribute="trailing" secondItem="62u-dy-eJL" secondAttribute="trailing" id="2yh-Fk-4yN"/>
                                            <constraint firstItem="62u-dy-eJL" firstAttribute="top" secondItem="oLB-4p-Oem" secondAttribute="bottom" constant="38" id="4MQ-Cu-pgN"/>
                                            <constraint firstItem="oLB-4p-Oem" firstAttribute="leading" secondItem="62u-dy-eJL" secondAttribute="leading" id="8aF-Wm-tyi"/>
                                            <constraint firstItem="oLB-4p-Oem" firstAttribute="leading" secondItem="vCY-Bp-4of" secondAttribute="leading" constant="20" id="9Qh-AI-2DE"/>
                                            <constraint firstItem="JAc-4C-H3k" firstAttribute="leading" secondItem="vCY-Bp-4of" secondAttribute="leading" constant="14" id="H6n-OW-L87"/>
                                            <constraint firstItem="oLB-4p-Oem" firstAttribute="centerX" secondItem="vCY-Bp-4of" secondAttribute="centerX" id="J6z-id-ZmB"/>
                                            <constraint firstItem="oLB-4p-Oem" firstAttribute="top" secondItem="vCY-Bp-4of" secondAttribute="top" id="Vno-X8-Zyr"/>
                                            <constraint firstItem="Ad9-3f-zAa" firstAttribute="leading" secondItem="t0f-eb-LMh" secondAttribute="leading" id="ZOZ-xV-KBZ"/>
                                            <constraint firstItem="Ad9-3f-zAa" firstAttribute="top" secondItem="JAc-4C-H3k" secondAttribute="bottom" constant="34" id="bgj-et-zN1"/>
                                            <constraint firstItem="JAc-4C-H3k" firstAttribute="top" secondItem="62u-dy-eJL" secondAttribute="bottom" constant="8" id="cfC-Ap-vZs"/>
                                            <constraint firstItem="t0f-eb-LMh" firstAttribute="trailing" secondItem="vCY-Bp-4of" secondAttribute="trailingMargin" id="eH2-z9-jlD"/>
                                            <constraint firstAttribute="height" constant="1146" id="mJ1-0O-M7m"/>
                                            <constraint firstItem="62u-dy-eJL" firstAttribute="leading" secondItem="Ad9-3f-zAa" secondAttribute="leading" id="pEL-In-Hkd"/>
                                            <constraint firstItem="62u-dy-eJL" firstAttribute="trailing" secondItem="Ad9-3f-zAa" secondAttribute="trailing" id="qg4-N8-xuE"/>
                                            <constraint firstItem="t0f-eb-LMh" firstAttribute="top" secondItem="Ad9-3f-zAa" secondAttribute="bottom" constant="8" id="u8j-1k-CHI"/>
                                            <constraint firstItem="62u-dy-eJL" firstAttribute="centerX" secondItem="JAc-4C-H3k" secondAttribute="centerX" id="yUv-YZ-O7t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vCY-Bp-4of" firstAttribute="centerX" secondItem="GzV-XS-RiP" secondAttribute="centerX" id="2Fn-iE-bIC"/>
                                    <constraint firstItem="vCY-Bp-4of" firstAttribute="top" secondItem="WzN-Of-Aut" secondAttribute="top" id="HVw-zl-fKi"/>
                                    <constraint firstAttribute="bottom" secondItem="vCY-Bp-4of" secondAttribute="bottom" constant="-387" id="MmW-di-ZJd"/>
                                    <constraint firstItem="vCY-Bp-4of" firstAttribute="leading" secondItem="vM3-6u-3uA" secondAttribute="leading" id="b94-WK-B4j"/>
                                    <constraint firstAttribute="trailing" secondItem="vCY-Bp-4of" secondAttribute="trailing" id="kUa-71-lo2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WzN-Of-Aut"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vM3-6u-3uA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxn-b5-WaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzV-XS-RiP" firstAttribute="leading" secondItem="Qxn-b5-WaZ" secondAttribute="leading" id="EvR-iA-su9"/>
                            <constraint firstItem="GzV-XS-RiP" firstAttribute="top" secondItem="Qxn-b5-WaZ" secondAttribute="top" constant="49" id="Lk9-xU-S26"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GzV-XS-RiP" secondAttribute="bottom" constant="-34" id="kiN-8M-M7h"/>
                            <constraint firstItem="GzV-XS-RiP" firstAttribute="centerX" secondItem="cja-nw-UTY" secondAttribute="centerX" id="s4t-SG-YC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPi-oY-1QA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq8-Je-si8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="722.54464285714278"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="e4d-1P-cgV">
            <objects>
                <viewController title="New Recipe" id="Vts-ra-6yz" customClass="NewRecipeViewController" customModule="Recipe_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3f-Gg-c83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-ih-0cU">
                                <rect key="frame" x="0.0" y="88" width="414" height="1078"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hek-Zw-BPq">
                                        <rect key="frame" x="-1" y="0.0" width="416" height="1295"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-ap-YKM">
                                                <rect key="frame" x="13" y="67" width="232.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-U5-K0N">
                                                <rect key="frame" x="13" y="232" width="210" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Recipe" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-Vt-Xg9">
                                                <rect key="frame" x="13" y="8" width="347.5" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="h18-Kh-TQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-YX-VeS">
                                                <rect key="frame" x="249" y="181" width="112.5" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addIngredient:" destination="Vts-ra-6yz" eventType="touchUpInside" id="FBq-7y-Tpf"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-Aj-MsI">
                                                <rect key="frame" x="39" y="311" width="331" height="307"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="307" id="Nr1-7T-WOI"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="0va-gb-lKp">
                                                        <rect key="frame" x="0.0" y="44.5" width="331" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0va-gb-lKp" id="grH-Cl-ai5">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2W-UU-FBl">
                                                <rect key="frame" x="249" y="232" width="130.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instruction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-Nm-uE5">
                                                <rect key="frame" x="39" y="707" width="331" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instructions" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-wa-ARg">
                                                <rect key="frame" x="65" y="652" width="163" height="51"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-FO-Oai">
                                                <rect key="frame" x="65" y="761" width="286" height="352"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="352" id="2pX-ak-5II"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="HMu-NC-LYJ">
                                                        <rect key="frame" x="0.0" y="44.5" width="286" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMu-NC-LYJ" id="eEH-om-Nat">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-P2-Ay0">
                                                <rect key="frame" x="283" y="656" width="68" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addInstruction:" destination="Vts-ra-6yz" eventType="touchUpInside" id="Hl6-qK-Ycv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idU-hi-Cgw">
                                                <rect key="frame" x="13" y="181" width="155" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="g6A-FO-Oai" firstAttribute="centerX" secondItem="hek-Zw-BPq" secondAttribute="centerX" id="0kN-4e-fhS"/>
                                            <constraint firstItem="w7d-Nm-uE5" firstAttribute="leading" secondItem="AXK-Aj-MsI" secondAttribute="leading" id="DwE-QX-8WS"/>
                                            <constraint firstAttribute="height" constant="1295" id="GJW-XO-EOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="AXK-Aj-MsI" secondAttribute="trailing" constant="46" id="GPD-rg-4px"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tmk-ap-YKM" secondAttribute="trailing" constant="20" symbolic="YES" id="HKR-9h-8vB"/>
                                            <constraint firstItem="WwJ-P2-Ay0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wyv-wa-ARg" secondAttribute="trailing" constant="8" symbolic="YES" id="Hnw-39-OXN"/>
                                            <constraint firstAttribute="trailing" secondItem="V2W-UU-FBl" secondAttribute="trailing" constant="36.5" id="KV5-1J-lWN"/>
                                            <constraint firstItem="g6A-FO-Oai" firstAttribute="trailing" secondItem="WwJ-P2-Ay0" secondAttribute="trailing" id="Nha-rG-Eqv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ga7-YX-VeS" secondAttribute="trailing" constant="54.5" id="RHT-hN-oko"/>
                                            <constraint firstItem="AXK-Aj-MsI" firstAttribute="top" secondItem="OLm-U5-K0N" secondAttribute="bottom" constant="33" id="RbF-f6-i8z"/>
                                            <constraint firstItem="g6A-FO-Oai" firstAttribute="top" secondItem="w7d-Nm-uE5" secondAttribute="bottom" constant="8" symbolic="YES" id="TF9-dW-cmS"/>
                                            <constraint firstItem="OLm-U5-K0N" firstAttribute="top" secondItem="V2W-UU-FBl" secondAttribute="top" id="UdG-xF-6OA"/>
                                            <constraint firstItem="idU-hi-Cgw" firstAttribute="top" secondItem="Tmk-ap-YKM" secondAttribute="bottom" constant="68" id="Xl6-IP-0VX"/>
                                            <constraint firstItem="w7d-Nm-uE5" firstAttribute="top" secondItem="Wyv-wa-ARg" secondAttribute="bottom" constant="4" id="YHZ-9X-B19"/>
                                            <constraint firstItem="Wyv-wa-ARg" firstAttribute="top" secondItem="AXK-Aj-MsI" secondAttribute="bottom" constant="34" id="ZYZ-YG-Os9"/>
                                            <constraint firstItem="OLm-U5-K0N" firstAttribute="leading" secondItem="idU-hi-Cgw" secondAttribute="leading" id="a4h-FW-ILX"/>
                                            <constraint firstItem="AOg-Vt-Xg9" firstAttribute="leading" secondItem="hek-Zw-BPq" secondAttribute="leading" constant="13" id="arn-AU-iNv"/>
                                            <constraint firstItem="OLm-U5-K0N" firstAttribute="leading" secondItem="Tmk-ap-YKM" secondAttribute="leading" id="bac-AC-ZSt"/>
                                            <constraint firstItem="Wyv-wa-ARg" firstAttribute="centerY" secondItem="WwJ-P2-Ay0" secondAttribute="centerY" id="bhd-LB-ZQa"/>
                                            <constraint firstAttribute="trailing" secondItem="AOg-Vt-Xg9" secondAttribute="trailing" constant="55.5" id="byp-eK-SKY"/>
                                            <constraint firstItem="AOg-Vt-Xg9" firstAttribute="leading" secondItem="Tmk-ap-YKM" secondAttribute="leading" id="dHI-Hv-3I0"/>
                                            <constraint firstItem="idU-hi-Cgw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hek-Zw-BPq" secondAttribute="leading" constant="13" id="dfN-Qr-RPf"/>
                                            <constraint firstItem="AXK-Aj-MsI" firstAttribute="leading" secondItem="hek-Zw-BPq" secondAttribute="leading" constant="39" id="dzI-hc-jTx"/>
                                            <constraint firstItem="AOg-Vt-Xg9" firstAttribute="top" secondItem="hek-Zw-BPq" secondAttribute="topMargin" id="fmY-jn-f1o"/>
                                            <constraint firstItem="Tmk-ap-YKM" firstAttribute="top" secondItem="AOg-Vt-Xg9" secondAttribute="bottom" constant="8" symbolic="YES" id="llq-nK-eez"/>
                                            <constraint firstItem="V2W-UU-FBl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ga7-YX-VeS" secondAttribute="leading" id="lm5-fy-TlI"/>
                                            <constraint firstItem="V2W-UU-FBl" firstAttribute="leading" secondItem="OLm-U5-K0N" secondAttribute="trailing" constant="26" id="lwW-To-9KG"/>
                                            <constraint firstItem="w7d-Nm-uE5" firstAttribute="top" secondItem="WwJ-P2-Ay0" secondAttribute="bottom" constant="8" symbolic="YES" id="pv3-RD-VD3"/>
                                            <constraint firstItem="Wyv-wa-ARg" firstAttribute="leading" secondItem="g6A-FO-Oai" secondAttribute="leading" id="tSC-UL-LcO"/>
                                            <constraint firstItem="w7d-Nm-uE5" firstAttribute="trailing" secondItem="AXK-Aj-MsI" secondAttribute="trailing" id="txF-TP-9n6"/>
                                            <constraint firstItem="idU-hi-Cgw" firstAttribute="top" secondItem="Ga7-YX-VeS" secondAttribute="top" id="vx8-ed-Luj"/>
                                            <constraint firstItem="V2W-UU-FBl" firstAttribute="top" secondItem="Ga7-YX-VeS" secondAttribute="bottom" constant="8" symbolic="YES" id="zQO-BH-iK3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hek-Zw-BPq" firstAttribute="centerX" secondItem="4B4-ih-0cU" secondAttribute="centerX" id="CzI-Vz-aXh"/>
                                    <constraint firstAttribute="trailing" secondItem="hek-Zw-BPq" secondAttribute="trailing" constant="-1" id="FhP-Df-dFI"/>
                                    <constraint firstItem="hek-Zw-BPq" firstAttribute="top" secondItem="4B4-ih-0cU" secondAttribute="top" id="YT7-Qf-l0y"/>
                                    <constraint firstAttribute="bottom" secondItem="hek-Zw-BPq" secondAttribute="bottom" constant="-217" id="buY-ki-hpy"/>
                                    <constraint firstItem="hek-Zw-BPq" firstAttribute="leading" secondItem="4B4-ih-0cU" secondAttribute="leading" constant="-1" id="ywI-Ab-mp3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXV-Q1-j1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4B4-ih-0cU" secondAttribute="trailing" id="9Ij-At-tkz"/>
                            <constraint firstItem="4B4-ih-0cU" firstAttribute="leading" secondItem="T3f-Gg-c83" secondAttribute="leading" id="J3P-FK-JDS"/>
                            <constraint firstItem="4B4-ih-0cU" firstAttribute="bottom" secondItem="bXV-Q1-j1v" secondAttribute="bottom" id="jMK-l1-AlM"/>
                            <constraint firstItem="4B4-ih-0cU" firstAttribute="top" secondItem="bXV-Q1-j1v" secondAttribute="top" id="wqe-r3-Y6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe" id="QZH-5a-0QR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uwx-OB-hUi">
                            <connections>
                                <action selector="saveRecipe:" destination="Vts-ra-6yz" id="kr2-5Y-Fb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="1200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="ingredientAmount" destination="V2W-UU-FBl" id="cKw-Zk-iQ6"/>
                        <outlet property="ingredientName" destination="OLm-U5-K0N" id="TPA-Dz-zj1"/>
                        <outlet property="ingredientTableView" destination="AXK-Aj-MsI" id="NBh-ws-mdh"/>
                        <outlet property="instructionField" destination="w7d-Nm-uE5" id="cb6-rX-erZ"/>
                        <outlet property="instructionTableView" destination="g6A-FO-Oai" id="csj-Tp-04P"/>
                        <outlet property="recipeName" destination="Tmk-ap-YKM" id="ncT-OO-EjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk8-zf-D70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
