<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcm-co-ik9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="kGe-W7-Sj1">
            <objects>
                <navigationController title="Recipes" id="pcm-co-ik9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFQ-p7-96H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9wx-Kt-3k9" kind="relationship" relationship="rootViewController" id="JfA-6q-VuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vu-qr-eyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="12"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="xaQ-3i-uGz">
            <objects>
                <viewController title="Recipe List" id="9wx-Kt-3k9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0Q-nx-hPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-hp-u9O">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xIr-4V-NSM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-xg-yNO">
                                <rect key="frame" x="20" y="132" width="374" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gho-Qi-jrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ryl-hp-u9O" firstAttribute="trailing" secondItem="WCg-xg-yNO" secondAttribute="trailing" id="2Yf-dy-geu"/>
                            <constraint firstItem="WCg-xg-yNO" firstAttribute="bottom" secondItem="gho-Qi-jrT" secondAttribute="bottom" id="EJS-Nn-afK"/>
                            <constraint firstItem="WCg-xg-yNO" firstAttribute="top" secondItem="ryl-hp-u9O" secondAttribute="bottom" id="IQH-Bv-bOs"/>
                            <constraint firstItem="ryl-hp-u9O" firstAttribute="top" secondItem="gho-Qi-jrT" secondAttribute="top" id="Q8M-FZ-QzE"/>
                            <constraint firstItem="ryl-hp-u9O" firstAttribute="trailing" secondItem="C0Q-nx-hPf" secondAttribute="trailingMargin" id="Vrf-LZ-YOs"/>
                            <constraint firstItem="ryl-hp-u9O" firstAttribute="leading" secondItem="WCg-xg-yNO" secondAttribute="leading" id="gEg-cy-eMq"/>
                            <constraint firstItem="ryl-hp-u9O" firstAttribute="leading" secondItem="C0Q-nx-hPf" secondAttribute="leadingMargin" id="wfX-f4-pXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe List" id="62b-JN-VTU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e0a-g8-ziz">
                            <connections>
                                <segue destination="Vts-ra-6yz" kind="show" id="8Ly-j8-3oO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSd-gt-EF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="10.714285714285714"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="e4d-1P-cgV">
            <objects>
                <viewController title="New Recipe" id="Vts-ra-6yz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3f-Gg-c83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of dish" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-ap-YKM">
                                <rect key="frame" x="20" y="403" width="374" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="So5-Ek-QuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What are we making?" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-Vt-Xg9">
                                <rect key="frame" x="20" y="344" width="375" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXV-Q1-j1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXV-Q1-j1v" firstAttribute="bottom" secondItem="Tmk-ap-YKM" secondAttribute="bottom" constant="413.5" id="UnT-K9-pkc"/>
                            <constraint firstItem="AOg-Vt-Xg9" firstAttribute="top" secondItem="bXV-Q1-j1v" secondAttribute="top" constant="256" id="V1T-T1-FaE"/>
                            <constraint firstItem="AOg-Vt-Xg9" firstAttribute="centerX" secondItem="Tmk-ap-YKM" secondAttribute="centerX" id="ZCQ-Rp-Su0"/>
                            <constraint firstItem="Tmk-ap-YKM" firstAttribute="trailing" secondItem="T3f-Gg-c83" secondAttribute="trailingMargin" id="hvz-6h-uqc"/>
                            <constraint firstItem="AOg-Vt-Xg9" firstAttribute="leading" secondItem="Tmk-ap-YKM" secondAttribute="leading" id="kCI-qp-nJM"/>
                            <constraint firstItem="Tmk-ap-YKM" firstAttribute="top" secondItem="AOg-Vt-Xg9" secondAttribute="bottom" constant="8" id="rI4-al-QtR"/>
                            <constraint firstItem="AOg-Vt-Xg9" firstAttribute="leading" secondItem="T3f-Gg-c83" secondAttribute="leadingMargin" id="tcW-Vn-DS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe" id="QZH-5a-0QR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uwx-OB-hUi">
                            <connections>
                                <segue destination="pxf-6k-QMK" kind="show" id="Yae-i1-eSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk8-zf-D70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="28.794642857142854"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="Ax8-1w-eVA">
            <objects>
                <viewController id="pxf-6k-QMK" customClass="InstructionsViewController" customModule="Recipe_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="158-Fi-TcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Instructions here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-XW-I2x">
                                <rect key="frame" x="20" y="257" width="374" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are we making it?" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-hQ-prz">
                                <rect key="frame" x="11" y="172" width="392" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="dX2-xU-2W6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fm0-lh-ILa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mB1-XW-I2x" firstAttribute="trailing" secondItem="158-Fi-TcH" secondAttribute="trailingMargin" id="BEQ-EF-WaC"/>
                            <constraint firstItem="0Vc-hQ-prz" firstAttribute="top" secondItem="fm0-lh-ILa" secondAttribute="top" constant="84" id="O8F-Uy-jEB"/>
                            <constraint firstItem="mB1-XW-I2x" firstAttribute="top" secondItem="0Vc-hQ-prz" secondAttribute="bottom" constant="8" id="d2c-O8-MqK"/>
                            <constraint firstItem="0Vc-hQ-prz" firstAttribute="centerX" secondItem="mB1-XW-I2x" secondAttribute="centerX" id="gXF-rJ-5uZ"/>
                            <constraint firstItem="mB1-XW-I2x" firstAttribute="leading" secondItem="158-Fi-TcH" secondAttribute="leadingMargin" id="lI5-4X-3Qt"/>
                            <constraint firstItem="0Vc-hQ-prz" firstAttribute="leading" secondItem="fm0-lh-ILa" secondAttribute="leading" constant="11" id="xS2-ha-VXM"/>
                            <constraint firstItem="mB1-XW-I2x" firstAttribute="bottom" secondItem="fm0-lh-ILa" secondAttribute="bottom" id="xjL-dK-X4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="1Ls-UE-u9b">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1ln-iw-JPV">
                            <connections>
                                <action selector="saveRecipe:" destination="pxf-6k-QMK" id="lOs-0J-NHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2e-Ql-LJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
